{
  "List Component": {
      "prefix": "blip-list",
      "body": [
          "function run(params) {",
          "  try {",
          "    const buttons = [",
          "      {",
          "          \"id\": \"1\",",
          "          \"title\": \"Opção 1\",",
          "          \"description\": \"Descrição da opção 1\"",
          "        },",
          "      {",
          "          \"id\": \"2\",",
          "          \"title\": \"Opção 2\",",
          "          \"description\": \"Descrição da opção 2\"",
          "      },",
          "      {",
          "          \"id\": \"3\",",
          "          \"title\": \"Opção 3\",",
          "          \"description\": \"Descrição da opção 3\"",
          "      },",
          "      {",
          "          \"id\": \"4\",",
          "          \"title\": \"Opção 4\",",
          "          \"description\": \"Descrição da opção 4\"",
          "      },",
          "      {",
          "          \"id\": \"5\",",
          "          \"title\": \"Opção 5\",",
          "          \"description\": \"Descrição da opção 5\"",
          "      },",
          "      {",
          "          \"id\": \"6\",",
          "          \"title\": \"Opção 6\",",
          "          \"description\": \"Descrição da opção 6\"",
          "      }",
          "    ];",
          "    const mainText = \"Confira suas opções clicando no botão abaixo e selecione a melhor opção!\";",
          "    const buttonTitle = \"Mostrar opções\";",
          "    const headerText = \"Escolha uma opção\";",
          "    return {",
          "      \"recipient_type\": \"individual\",",
          "      \"type\": \"interactive\",",
          "      \"interactive\": {",
          "        \"type\": \"list\",",
          "        \"header\": {",
          "          \"type\": \"text\",",
          "          \"text\": \"\"",
          "        },",
          "        \"body\": {",
          "          \"text\": mainText,",
          "        },",
          "        \"action\": {",
          "          \"button\": buttonTitle,",
          "          \"sections\": [",
          "            {",
          "              \"title\": headerText,",
          "              \"rows\": buttons",
          "            }",
          "          ]",
          "        }",
          "      }",
          "    }",
          "  } catch (err) {",
          "    return false;",
          "  }",
          "}"
      ],
      "description": "Snippet para a criação rápida de um componente de lista com até nove opções de botões"
  }
}
