{
  "QuickReplySnippet": {
      "prefix": "blip-quickreply",
      "body": [
          "function run(params) {",
          "  try {",
          "    const buttons = [",
          "      {",
          "        \"type\": \"reply\",",
          "        \"reply\": {",
          "          \"id\": \"1\",",
          "          \"title\": \"Opção 1\"",
          "        }",
          "      },",
          "      {",
          "        \"type\": \"reply\",",
          "        \"reply\": {",
          "          \"id\": \"2\",",
          "          \"title\": \"Opção 2\"",
          "        }",
          "      },",
          "      {",
          "        \"type\": \"reply\",",
          "        \"reply\": {",
          "          \"id\": \"3\",",
          "          \"title\": \"Opção 3\"",
          "        }",
          "      }",
          "    ];",
          "    const headerText = \"Escolha uma opção\";",
          "    return {",
          "      \"recipient_type\": \"individual\",",
          "      \"type\": \"interactive\",",
          "      \"interactive\": {",
          "        \"type\": \"button\",",
          "        \"body\": {",
          "          \"text\": headerText,",
          "          \"action\": {",
          "            buttons",
          "          }",
          "        }",
          "      }",
          "    };",
          "  } catch (err) {",
          "    return false;",
          "  }",
          "}"
      ],
      "description": "Snippet para facilitar a criação de respostas rápidas com até três opções de botões"
  }
}
